spring.application.name=dgsmeclone
    spring.datasource.url= jdbc:mysql://root:AoAzCmGKILYUcPnpErVnCPxKdxHdrxwW@trolley.proxy.rlwy.net:31863/railway
	spring.datasource.username=root
	spring.datasource.password=AoAzCmGKILYUcPnpErVnCPxKdxHdrxwW
	
	spring.jpa.hibernate.ddl-auto=update
	spring.jpa.properties.hibernate.format_sql=false
	spring.jpa.show-sql=false
	
	spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
	
	spring.mvc.pathmatch.matching-strategy=ant-path-matcher

	server.port=8080